<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liv | In.com/Sofa</title>
    <style>
       :root {
	--primary-color:#03011d;
	--dark-color: #141414;
    --light-color: #f8d92a;
    }
    .conatiner{
        background-color: rgb(226, 220, 220);
    }
    *{
	    box-sizing: border-box;
	    margin: 0;
	    padding: 0;
    }.header{
        width: 100%;
        text-align: center;
        border-bottom: var(--light-color) solid 10px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    .header-img{
        height: 100px;
    }
    .heading{
        text-align: center;
        justify-content: center;
        margin-top: 30px;
        font-size: 30px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 700;
    }
    .items{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        text-align: center;
    }
    .sofas{
        border: solid black 2px;
        padding: 40px 40px;
        margin-top: 40px;
    }
    </style>
</head>
<body>
    <div class="header">
        <img class="header-img" src="header.png" alt="LivIn.com">
    </div>
    <div class="heading"><span class="commas">"</span>Dining's<span class="commas">"</span></div>
    <div class="items">
        <a href="#" class="sofas">
            <img src="all/sofa/albert-s-JWBhBRMyqdk-unsplash.jpg" width="500px" height="500px">
            <h1>Single Seat</h1>
            <h2>Price : <span class="price">25000</span></h2>
        </a>
        <a href="#" class="sofas">
            <img src="all/sofa/angelo-pantazis-N4wUsqIbMAM-unsplash.jpg" width="500px" height="500px">
            <h1>Single Seat</h1>
            <h2>Price : <span class="price">25000</span></h2>
        </a>
        <a href="#" class="sofas">
            <img src="all/sofa/francesca-tosolini-lLDh9JppH2c-unsplash.jpg" width="500px" height="500px">
            <h1>Single Seat</h1>
            <h2>Price : <span class="price">25000</span></h2>
        </a>
        <a href="#" class="sofas">
            <img src="all/sofa/jacalyn-beales-pBgxZgJ-QMo-unsplash.jpg" width="500px" height="500px">
            <h1>Single Seat</h1>
            <h2>Price : <span class="price">25000</span></h2>
        </a>
        <a href="#" class="sofas">
            <img src="all/sofa/naomi-hebert-2dcYhvbHV-M-unsplash.jpg" width="500px" height="500px">
            <h1>Single Seat</h1>
            <h2>Price : <span class="price">25000</span></h2>
        </a>
        <a href="#" class="sofas">
            <img src="all/sofa/nathan-fertig-FBXuXp57eM0-unsplash.jpg" width="500px" height="500px">
            <h1>Single Seat</h1>
            <h2>Price : <span class="price">25000</span></h2>
        </a>
        <a href="#" class="sofas">
            <img src="all/sofa/sofa1.png"width="500px" height="500px">
            <h1>Single Seat</h1>
            <h2>Price : <span class="price">25000</span></h2>
        </a>
    </div>

</body>
</html>