:root {
	--primary-color:#1D1553;
	--dark-color: #141414;
    --light-color: #f5d625ef;
}
.conatiner{
    background-color:  #fdf9f9;
}
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

a{
    text-decoration: none;
    color: black;
}

.header{
    width: 100%;
    text-align: center;
    border-bottom: var(--light-color) solid 10px;
}
.header-img{
    height: 100px;
}


.slideshow{
    width:100%;
}
.slideshow-images{
    text-align: center;
}
.s-image{
    width: 100%;
}

.intro{
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    justify-content: center;
}
.border{
    color: black;
    font-weight: 900;
}
.border-text{
    font-family: 'Dancing Script', cursive;
    color: #000000;
    font-weight: 500;
    font-size: 45px;
}
.intro-text{
    font-size: 30px;
    font-family: 'Dancing Script', cursive;
    color: #000000;
    font-weight: 500;
}
.commas{
    color: #f56607f5;
    font-size: 80px;
}

.menu{
    margin: 0;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color:  #fdf9f9;
    border-top : var(--primary-color)10px solid;
    margin-left:5px;
    margin-right:5px;
    border-bottom : var(--primary-color) 10px solid;
    border-radius: 10px;
}
.menu-icons{
    padding-top: 30px;
    text-align: center;
}
.m-icons{
    background-color: #ffffffd3;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    color: black;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    border:var(--light-color) solid 5px;
    border-radius: 10px;
}
.m-icons:hover{
    border-color: #f56607f5;
    border-width: 7px;
    transition: all;
    transition-property: ease;
    transition: 0.3s;
    transition-delay: 0s;
}
.menu-text{
    font-size: 30px;
    font-family: 'Playfair Display', serif;
    color: #000000;
    font-weight: 100;
}

.tab-icons{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    align-items: center;
    justify-content: center;
}
.t-icons{
    color: rgb(22, 21, 21);
}
.tab-text{
    font-size: 30px;
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    color: var(--primary-color)
}


.tab1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    border : 2px solid black;
}

@media(max-width: 960px){
    .header{
        background-color: #ffffff;
        text-align: center;
        width: 100%;
        z-index: 1;
        position: fixed;
        height: 70px;
    }
    .header-img{
        background-color: #ffffff;
        text-align: center;
        height: 60px;
    }
    .slideshow{
        padding-top: 65px;
    }
    .s-image{
        width: 100%;
        height: 230px;
    }
}